<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Sep 24 17:52:36 CEST 2007 -->
<TITLE>
treemap Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="treemap Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treemap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package treemap
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">treemap.<A HREF="../treemap/AbstractMapLayout.html" title="class in treemap"><B>AbstractMapLayout</B></A> (implements treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>)
<UL>
<LI TYPE="circle">treemap.<A HREF="../treemap/BinaryTreeLayout.html" title="class in treemap"><B>BinaryTreeLayout</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/SliceLayout.html" title="class in treemap"><B>SliceLayout</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/SquarifiedLayout.html" title="class in treemap"><B>SquarifiedLayout</B></A></UL>
<LI TYPE="circle">treemap.<A HREF="../treemap/LayoutCalculations.html" title="class in treemap"><B>LayoutCalculations</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/LayoutDifference.html" title="class in treemap"><B>LayoutDifference</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/MapItem.html" title="class in treemap"><B>MapItem</B></A> (implements treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap">Mappable</A>)
<LI TYPE="circle">treemap.<A HREF="../treemap/OrderedTreemap.html" title="class in treemap"><B>OrderedTreemap</B></A> (implements treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>)
<LI TYPE="circle">treemap.<A HREF="../treemap/PivotByMiddle.html" title="class in treemap"><B>PivotByMiddle</B></A> (implements treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>)
<LI TYPE="circle">treemap.<A HREF="../treemap/PivotBySize.html" title="class in treemap"><B>PivotBySize</B></A> (implements treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>)
<LI TYPE="circle">treemap.<A HREF="../treemap/PivotBySplitSize.html" title="class in treemap"><B>PivotBySplitSize</B></A> (implements treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>)
<LI TYPE="circle">treemap.<A HREF="../treemap/Rect.html" title="class in treemap"><B>Rect</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap"><B>SimpleMapItem</B></A> (implements treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap">Mappable</A>)
<UL>
<LI TYPE="circle">treemap.<A HREF="../treemap/RecursiveTreemap.html" title="class in treemap"><B>RecursiveTreemap</B></A></UL>
<LI TYPE="circle">treemap.<A HREF="../treemap/SimpleMapModel.html" title="class in treemap"><B>SimpleMapModel</B></A> (implements treemap.<A HREF="../treemap/MapModel.html" title="interface in treemap">MapModel</A>)
<LI TYPE="circle">treemap.<A HREF="../treemap/StripTreemap.html" title="class in treemap"><B>StripTreemap</B></A> (implements treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>)
<LI TYPE="circle">treemap.<A HREF="../treemap/Treemap.html" title="class in treemap"><B>Treemap</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/TreeModel.html" title="class in treemap"><B>TreeModel</B></A> (implements treemap.<A HREF="../treemap/MapModel.html" title="interface in treemap">MapModel</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap"><B>MapLayout</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/MapModel.html" title="interface in treemap"><B>MapModel</B></A><LI TYPE="circle">treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap"><B>Mappable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?treemap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
