<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Sep 24 17:52:37 CEST 2007 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../treemap/AbstractMapLayout.html#layout(treemap.Mappable[], treemap.Rect)"><B>layout(Mappable[], Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/AbstractMapLayout.html" title="class in treemap">AbstractMapLayout</A>
<DD>Subclasses implement this method themselves.
<DT><A HREF="../treemap/AbstractMapLayout.html#layout(treemap.MapModel, treemap.Rect)"><B>layout(MapModel, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/AbstractMapLayout.html" title="class in treemap">AbstractMapLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/AbstractMapLayout.html#layout(treemap.MapModel, double, double, double, double)"><B>layout(MapModel, double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/AbstractMapLayout.html" title="class in treemap">AbstractMapLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/BinaryTreeLayout.html#layout(treemap.Mappable[], treemap.Rect)"><B>layout(Mappable[], Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/BinaryTreeLayout.html" title="class in treemap">BinaryTreeLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/BinaryTreeLayout.html#layout(treemap.Mappable[], int, int, treemap.Rect)"><B>layout(Mappable[], int, int, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/BinaryTreeLayout.html" title="class in treemap">BinaryTreeLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/BinaryTreeLayout.html#layout(treemap.Mappable[], int, int, treemap.Rect, boolean)"><B>layout(Mappable[], int, int, Rect, boolean)</B></A> - 
Method in class treemap.<A HREF="../treemap/BinaryTreeLayout.html" title="class in treemap">BinaryTreeLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/MapLayout.html#layout(treemap.MapModel, treemap.Rect)"><B>layout(MapModel, Rect)</B></A> - 
Method in interface treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>
<DD>Arrange the items in the given MapModel to fill the given rectangle.
<DT><A HREF="../treemap/MapLayout.html#layout(treemap.MapModel, double, double, double, double)"><B>layout(MapModel, double, double, double, double)</B></A> - 
Method in interface treemap.<A HREF="../treemap/MapLayout.html" title="interface in treemap">MapLayout</A>
<DD>Arrange the items in the given MapModel to fill the given rectangle.
<DT><A HREF="../treemap/OrderedTreemap.html#layout(treemap.MapModel, treemap.Rect)"><B>layout(MapModel, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/OrderedTreemap.html" title="class in treemap">OrderedTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/OrderedTreemap.html#layout(treemap.MapModel, double, double, double, double)"><B>layout(MapModel, double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/OrderedTreemap.html" title="class in treemap">OrderedTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/PivotByMiddle.html#layout(treemap.MapModel, treemap.Rect)"><B>layout(MapModel, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/PivotByMiddle.html" title="class in treemap">PivotByMiddle</A>
<DD>&nbsp;
<DT><A HREF="../treemap/PivotByMiddle.html#layout(treemap.MapModel, double, double, double, double)"><B>layout(MapModel, double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/PivotByMiddle.html" title="class in treemap">PivotByMiddle</A>
<DD>&nbsp;
<DT><A HREF="../treemap/PivotBySize.html#layout(treemap.MapModel, treemap.Rect)"><B>layout(MapModel, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/PivotBySize.html" title="class in treemap">PivotBySize</A>
<DD>&nbsp;
<DT><A HREF="../treemap/PivotBySize.html#layout(treemap.MapModel, double, double, double, double)"><B>layout(MapModel, double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/PivotBySize.html" title="class in treemap">PivotBySize</A>
<DD>&nbsp;
<DT><A HREF="../treemap/PivotBySplitSize.html#layout(treemap.MapModel, treemap.Rect)"><B>layout(MapModel, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/PivotBySplitSize.html" title="class in treemap">PivotBySplitSize</A>
<DD>&nbsp;
<DT><A HREF="../treemap/PivotBySplitSize.html#layout(treemap.MapModel, double, double, double, double)"><B>layout(MapModel, double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/PivotBySplitSize.html" title="class in treemap">PivotBySplitSize</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SliceLayout.html#layout(treemap.Mappable[], treemap.Rect)"><B>layout(Mappable[], Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/SliceLayout.html" title="class in treemap">SliceLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SliceLayout.html#layout(treemap.Mappable[], treemap.Rect, int)"><B>layout(Mappable[], Rect, int)</B></A> - 
Static method in class treemap.<A HREF="../treemap/SliceLayout.html" title="class in treemap">SliceLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SquarifiedLayout.html#layout(treemap.Mappable[], treemap.Rect)"><B>layout(Mappable[], Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/SquarifiedLayout.html" title="class in treemap">SquarifiedLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SquarifiedLayout.html#layout(treemap.Mappable[], int, int, treemap.Rect)"><B>layout(Mappable[], int, int, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/SquarifiedLayout.html" title="class in treemap">SquarifiedLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/StripTreemap.html#layout(treemap.MapModel, double, double, double, double)"><B>layout(MapModel, double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/StripTreemap.html" title="class in treemap">StripTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/StripTreemap.html#layout(treemap.MapModel, treemap.Rect)"><B>layout(MapModel, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/StripTreemap.html" title="class in treemap">StripTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/TreeModel.html#layout(treemap.MapLayout)"><B>layout(MapLayout)</B></A> - 
Method in class treemap.<A HREF="../treemap/TreeModel.html" title="class in treemap">TreeModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/TreeModel.html#layout(treemap.MapLayout, treemap.Rect)"><B>layout(MapLayout, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/TreeModel.html" title="class in treemap">TreeModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/OrderedTreemap.html#layoutAtOrigin(treemap.MapModel, treemap.Rect)"><B>layoutAtOrigin(MapModel, Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/OrderedTreemap.html" title="class in treemap">OrderedTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SliceLayout.html#layoutBest(treemap.Mappable[], int, int, treemap.Rect)"><B>layoutBest(Mappable[], int, int, Rect)</B></A> - 
Static method in class treemap.<A HREF="../treemap/SliceLayout.html" title="class in treemap">SliceLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SliceLayout.html#layoutBest(treemap.Mappable[], int, int, treemap.Rect, int)"><B>layoutBest(Mappable[], int, int, Rect, int)</B></A> - 
Static method in class treemap.<A HREF="../treemap/SliceLayout.html" title="class in treemap">SliceLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/LayoutCalculations.html" title="class in treemap"><B>LayoutCalculations</B></A> - Class in <A HREF="../treemap/package-summary.html">treemap</A><DD>Calculations on treemap layouts.<DT><A HREF="../treemap/LayoutCalculations.html#LayoutCalculations()"><B>LayoutCalculations()</B></A> - 
Constructor for class treemap.<A HREF="../treemap/LayoutCalculations.html" title="class in treemap">LayoutCalculations</A>
<DD>&nbsp;
<DT><A HREF="../treemap/LayoutDifference.html" title="class in treemap"><B>LayoutDifference</B></A> - Class in <A HREF="../treemap/package-summary.html">treemap</A><DD>Object that can measure to the amount of
 structural change between two layouts.<DT><A HREF="../treemap/LayoutDifference.html#LayoutDifference()"><B>LayoutDifference()</B></A> - 
Constructor for class treemap.<A HREF="../treemap/LayoutDifference.html" title="class in treemap">LayoutDifference</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
