<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon Sep 24 17:52:37 CEST 2007 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../treemap/MapItem.html#setBounds(treemap.Rect)"><B>setBounds(Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/MapItem.html" title="class in treemap">MapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/MapItem.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/MapItem.html" title="class in treemap">MapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/Mappable.html#setBounds(treemap.Rect)"><B>setBounds(Rect)</B></A> - 
Method in interface treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap">Mappable</A>
<DD>&nbsp;
<DT><A HREF="../treemap/Mappable.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in interface treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap">Mappable</A>
<DD>&nbsp;
<DT><A HREF="../treemap/RecursiveTreemap.html#setBounds(treemap.Rect)"><B>setBounds(Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/RecursiveTreemap.html" title="class in treemap">RecursiveTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/RecursiveTreemap.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/RecursiveTreemap.html" title="class in treemap">RecursiveTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapItem.html#setBounds(treemap.Rect)"><B>setBounds(Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap">SimpleMapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapItem.html#setBounds(double, double, double, double)"><B>setBounds(double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap">SimpleMapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapModel.html#setBounds(treemap.Rect)"><B>setBounds(Rect)</B></A> - 
Method in class treemap.<A HREF="../treemap/SimpleMapModel.html" title="class in treemap">SimpleMapModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/MapItem.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class treemap.<A HREF="../treemap/MapItem.html" title="class in treemap">MapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/Mappable.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in interface treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap">Mappable</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapItem.html#setDepth(int)"><B>setDepth(int)</B></A> - 
Method in class treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap">SimpleMapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapModel.html#setItems(treemap.Mappable[])"><B>setItems(Mappable[])</B></A> - 
Method in class treemap.<A HREF="../treemap/SimpleMapModel.html" title="class in treemap">SimpleMapModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/RecursiveTreemap.html#setLayout(treemap.MapLayout)"><B>setLayout(MapLayout)</B></A> - 
Method in class treemap.<A HREF="../treemap/RecursiveTreemap.html" title="class in treemap">RecursiveTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/Treemap.html#setLayout(treemap.MapLayout)"><B>setLayout(MapLayout)</B></A> - 
Method in class treemap.<A HREF="../treemap/Treemap.html" title="class in treemap">Treemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/StripTreemap.html#setLookahead(boolean)"><B>setLookahead(boolean)</B></A> - 
Method in class treemap.<A HREF="../treemap/StripTreemap.html" title="class in treemap">StripTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/MapItem.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in class treemap.<A HREF="../treemap/MapItem.html" title="class in treemap">MapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/Mappable.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in interface treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap">Mappable</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapItem.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in class treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap">SimpleMapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/TreeModel.html#setOrder(int)"><B>setOrder(int)</B></A> - 
Method in class treemap.<A HREF="../treemap/TreeModel.html" title="class in treemap">TreeModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/TreeModel.html#setParent(treemap.TreeModel)"><B>setParent(TreeModel)</B></A> - 
Method in class treemap.<A HREF="../treemap/TreeModel.html" title="class in treemap">TreeModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/OrderedTreemap.html#setPivotType(int)"><B>setPivotType(int)</B></A> - 
Method in class treemap.<A HREF="../treemap/OrderedTreemap.html" title="class in treemap">OrderedTreemap</A>
<DD>&nbsp;
<DT><A HREF="../treemap/Rect.html#setRect(double, double, double, double)"><B>setRect(double, double, double, double)</B></A> - 
Method in class treemap.<A HREF="../treemap/Rect.html" title="class in treemap">Rect</A>
<DD>&nbsp;
<DT><A HREF="../treemap/MapItem.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in class treemap.<A HREF="../treemap/MapItem.html" title="class in treemap">MapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/Mappable.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in interface treemap.<A HREF="../treemap/Mappable.html" title="interface in treemap">Mappable</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapItem.html#setSize(double)"><B>setSize(double)</B></A> - 
Method in class treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap">SimpleMapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapItem.html" title="class in treemap"><B>SimpleMapItem</B></A> - Class in <A HREF="../treemap/package-summary.html">treemap</A><DD>An implementation of the Mappable interface that adds a few useful bits
 for use with Processing: an incrementSize() function and local x,y,w,h 
 fields for the bounds that can be accessed directly.<DT><A HREF="../treemap/SimpleMapItem.html#SimpleMapItem()"><B>SimpleMapItem()</B></A> - 
Constructor for class treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap">SimpleMapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapItem.html#SimpleMapItem(double, int)"><B>SimpleMapItem(double, int)</B></A> - 
Constructor for class treemap.<A HREF="../treemap/SimpleMapItem.html" title="class in treemap">SimpleMapItem</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapModel.html" title="class in treemap"><B>SimpleMapModel</B></A> - Class in <A HREF="../treemap/package-summary.html">treemap</A><DD>A simple implementation of the MapModel interface.<DT><A HREF="../treemap/SimpleMapModel.html#SimpleMapModel()"><B>SimpleMapModel()</B></A> - 
Constructor for class treemap.<A HREF="../treemap/SimpleMapModel.html" title="class in treemap">SimpleMapModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SimpleMapModel.html#SimpleMapModel(treemap.Mappable[], treemap.Rect)"><B>SimpleMapModel(Mappable[], Rect)</B></A> - 
Constructor for class treemap.<A HREF="../treemap/SimpleMapModel.html" title="class in treemap">SimpleMapModel</A>
<DD>&nbsp;
<DT><A HREF="../treemap/AbstractMapLayout.html#sliceLayout(treemap.Mappable[], int, int, treemap.Rect, int)"><B>sliceLayout(Mappable[], int, int, Rect, int)</B></A> - 
Static method in class treemap.<A HREF="../treemap/AbstractMapLayout.html" title="class in treemap">AbstractMapLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/AbstractMapLayout.html#sliceLayout(treemap.Mappable[], int, int, treemap.Rect, int, int)"><B>sliceLayout(Mappable[], int, int, Rect, int, int)</B></A> - 
Static method in class treemap.<A HREF="../treemap/AbstractMapLayout.html" title="class in treemap">AbstractMapLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SliceLayout.html" title="class in treemap"><B>SliceLayout</B></A> - Class in <A HREF="../treemap/package-summary.html">treemap</A><DD>The original slice-and-dice layout for treemaps.<DT><A HREF="../treemap/SliceLayout.html#SliceLayout()"><B>SliceLayout()</B></A> - 
Constructor for class treemap.<A HREF="../treemap/SliceLayout.html" title="class in treemap">SliceLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SliceLayout.html#SliceLayout(int)"><B>SliceLayout(int)</B></A> - 
Constructor for class treemap.<A HREF="../treemap/SliceLayout.html" title="class in treemap">SliceLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/AbstractMapLayout.html#sortDescending(treemap.Mappable[])"><B>sortDescending(Mappable[])</B></A> - 
Method in class treemap.<A HREF="../treemap/AbstractMapLayout.html" title="class in treemap">AbstractMapLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/SquarifiedLayout.html" title="class in treemap"><B>SquarifiedLayout</B></A> - Class in <A HREF="../treemap/package-summary.html">treemap</A><DD>"Squarified" treemap layout invented by
 J.J.<DT><A HREF="../treemap/SquarifiedLayout.html#SquarifiedLayout()"><B>SquarifiedLayout()</B></A> - 
Constructor for class treemap.<A HREF="../treemap/SquarifiedLayout.html" title="class in treemap">SquarifiedLayout</A>
<DD>&nbsp;
<DT><A HREF="../treemap/StripTreemap.html" title="class in treemap"><B>StripTreemap</B></A> - Class in <A HREF="../treemap/package-summary.html">treemap</A><DD>&nbsp;<DT><A HREF="../treemap/StripTreemap.html#StripTreemap()"><B>StripTreemap()</B></A> - 
Constructor for class treemap.<A HREF="../treemap/StripTreemap.html" title="class in treemap">StripTreemap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../treemap/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <A HREF="index-18.html">X</A> <A HREF="index-19.html">Y</A> <HR>

</BODY>
</HTML>
